[
  // {
  //   "hashId": "cc12500e-bb86-4178-8eec-e76c5078acb3",
  //   "city": "Архангельск",
  //УСТАРЕЛО
  //   "street": "Ярославская",
  //   "house": "д 42 к 3",
  //   "lat": 64.584204,
  //   "lng": 40.518098,
  //   "boundingBox": [
  //     64.584008, 40.517759, 64.584654, 40.517742, 64.584677, 40.518231, 64.583973, 40.518311, 64.584008, 40.517759
  //   ],
  //   "isExist": true,
  //   "updated": 1615645369,
  //   "created": 1615645209
  // },
  {
    hashId: 'b2766927-ca37-4224-a813-186a5341c352',
    city: 'Архангельск',
    street: 'Петровский парк',
    house: 'д 1',
    lat: 64.536415,
    lng: 40.514882,
    boundingBox: [
      64.53634, 40.51342, 64.536836, 40.514421, 64.536526, 40.516121, 64.536214, 40.515909, 64.535907, 40.515002,
      64.53634, 40.51342,
    ],
    isExist: true,
    updated: 1615643499,
    created: 1614368566,
  },
  {
    hashId: 'dd0312ba-7c06-4575-8065-fe67add3d8c5',
    city: 'Архангельск',
    street: 'Гайдара',
    house: 'д 5',
    lat: 64.553607,
    lng: 40.520478,
    boundingBox: [
      64.553501, 40.520072, 64.554143, 40.520422, 64.554102, 40.520991, 64.553409, 40.520661, 64.553501, 40.520072,
    ],
    isExist: true,
    updated: 1621623908,
    created: 1621623908,
  },
  // {
  //   "hashId": "cb9fa829-db56-4461-a984-5cd26c4ec64c",
  //   //УСТАРЕЛО
  //   "city": "Архангельск",
  //   "street": "Гайдара",
  //   "house": "д 6",
  //   "lat": 64.55317,
  //   "lng": 40.519715,
  //   "boundingBox": [
  //     64.553001, 40.520189, 64.553116, 40.519038, 64.553345, 40.519151, 64.55322, 40.520314, 64.553001, 40.520189
  //   ],
  //   "isExist": true,
  //   "updated": 1617213935,
  //   "created": 1617213935
  // },
  {
    hashId: 'a5d03629-6f86-4561-93cb-2e75b6a6aba4',
    city: 'Архангельск',
    street: 'Гайдара',
    house: 'д 3',
    lat: 64.553688,
    lng: 40.51896,
    boundingBox: [
      64.554098, 40.518308, 64.554032, 40.518839, 64.553871, 40.518784, 64.55372, 40.520041, 64.553481, 40.519897,
      64.553677, 40.517996, 64.554098, 40.518308,
    ],
    isExist: true,
    updated: 1622121758,
    created: 1622121758,
  },
];
